.filter {
    padding-top: 94px;
    padding-bottom: 94px;

    &__menu {
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        gap: 8px;
    }

    &__button1 {
        padding: 6px 25px;
    }

    &__button2 {
        padding: 6px 22px;
    }

    &__button3 {
        padding: 6px 22px;
    }

    &__button4 {
        padding: 6px 22px;
    }

    &__button5 {
        padding: 6px 22px;
    }

    .button-portfolio {
        font-family: inherit;
        color: #212121;
        background-color: #f5f4fa;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .button-portfolio:hover,
    .button-portfolio:focus {
        color: var(--button-text-color);
        background-color: var(--button-background-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__card {
        width: calc((100% - 60px) / 3);
        margin-right: 30px;
        margin-bottom: 30px;
        background: var(--accent-color-two);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__card:nth-child(3n) {
        margin-right: 0;
    }

    &__card:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }

    &__link {
        display: block;
    }

    &__img {
        display: block;
        position: relative;
        overflow: hidden;
    }

    &__link:hover,
    &__link:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &__link:hover &__description,
    &__link:focus &__description {
        transform: translateY(0);
    }

    &__div {
        padding: 20px 24px;
        border: 1px solid #eeeeee;
        border-top: none;
    }

    &__title {
        margin-bottom: 4px;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__text {
        color: var(--primary-text-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
    }

    &__description {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.03em;
        color: var(--accent-color-two);
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(101%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}